<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAS || PORTFOLIO</title>
    <link rel="icon" href="./Images/Screenshot 2024-11-07 224922.png">
    <link rel="stylesheet" href="./home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div id="paras"><h1>Paras</h1></div>
        <div id="about"><a href="./aboutme.html" target="_blank">About</a></div>
        <div id="pro"><a href="./projects.html" target="_blank">Projects</a></div>
        <div id="con"><a href="./contactme.html " target="_blank">Contact</a></div>
    </div> 
    <section class="banner">
    <div id="hello">
        <h3>Hello!</h3>
    </div><br>
    <div id="im">
        <H2>I'm Paras <br>Chandravanshi </H2>
    </div>
    <br>
    
    <div id="Frontend">
        <h3>
            Frontend developer
        </h3>
    </div>
    <div id="img">
        <img src="./Images/Screenshot 2024-11-07 224922.png" alt="">
    </div>
    </section>
<section class="skills">
    <div class="techs">
        <h1>Technical Skills</h1>
    </div>
    <div class="image_skill">
         <img src="./Images/depositphotos_12152157-stock-photo-skills.jpg" alt="" width="468" height="351">
    </div>
    <div class="skilltext">
        <h2>Frontend</h2>
        <p>HTML, CSS, JavaScript</p>
        <h2>Backend</h2>
        <p>Node.js, Express, MongoDB, MySQL</p>
        <h2>Tools & Version Control</h2>
        <p>Git, GitHub, VSCode, npm</p>
    </div>
</section>
<div class="fp">
    <H1>Featured Project</H1>
    <div class="spanp">
        <b>E-commerce Website</b>
        <p>Our project aims to create a user-friendly and secure e-commerce platform that makes it easy for customers to browse and purchase items from the comfort of their homes.</p>
    </div>
    <button class="btn">Know More</button>
</div>

<div class="Connect">
    <h1>Let's Connect</h1>
</div>
<div class="icon">
    <i class="fab fa-instagram fa-3x"></i>
    <i class="fab fa-linkedin fa-3x"></i>
    <i class="fab fa-twitter fa-3x"></i>
</div>
<footer>
    All rights reserved @2024
</footer>
</body>
</html>
